spring.application.name=springmail
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=thilinipriyangika98@gmail.com
spring.mail.password=rSMXz8yxL6n32UsE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.anable=true
spring.mail.properties.mail.starttls.required=true

